SECRET_KEY="random_secret_key"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="sadiqali8791@gmail.com"
MAIL_PASSWORD="wcmx jerq vgxb oyei"
MAIL_DEFAULT_SENDER="sadiqali8791@gmail.com"